{
    "name": "AutSoft.UnitySupplements.Timeline",
    "rootNamespace": "",
    "references": [
        "AutSoft.UnitySupplements.EventBus",
        "Unity.TextMeshPro",
        "AutSoft.UnitySupplements.Vitamins",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}