{
    "name": "Autsoft.UnitySupplements.MRTKExtras",
    "rootNamespace": "",
    "references": [
        "AutSoft.UnitySupplements.Vitamins",
        "AutSoft.UnitySupplements.UiComponents",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}