{
    "name": "AutSoft.Unity.Supplements.Samples",
    "rootNamespace": "",
    "references": [
        "AutSoft.UnitySupplements.UiComponents",
        "AutSoft.UnitySupplements.ResourceGenerator",
        "AutSoft.UnitySupplements.LicenseGenerator",
        "AutSoft.UnitySupplements.EventBus",
        "Serilog.Sinks.Unity3D",
        "Injecter.Unity",
        "AutSoft.UnitySupplements.Vitamins",
        "Unity.TextMeshPro",
        "Autsoft.UnitySupplements.MRTKExtras"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}